{
  "name": "homebridge-framework",
  "version": "1.1.0",
  "description": "Framework for easy creation of homebridge plugins.",
  "license": "MIT",
  "keywords": [
    "homebridge",
    "homebridge-framework"
  ],
  "devDependencies": {
    "@types/node": "^10",
    "typescript": "^3.7.5",
    "rimraf": "^3.0.0",
    "hap-nodejs": "^0.6.4",
    "homebridge": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lukasroegner/homebridge-framework.git"
  },
  "bugs": {
    "url": "http://github.com/lukasroegner/homebridge-framework/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=10"
  }
}
